<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>reademail. Understand People, Inspire Growth.</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="reademail is the world’s leading data, insights and consulting company. Discover how we help clients understand people and inspire growth, and our innovative approach to market research." name="description" />
    <meta content="Visit the reademail website to discover how we help clients understand people and inspire growth. reademail is the world’s leading data, insights and consulting company." property="twitter:description" />

    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <app-root></app-root>
</body>

</html>